html
	background: radial-gradient(#a5dff9, #30A9DE)
	min-height: 100%
	font-family: 'Roboto', sans-serif
.clearfix:before, .clearfix:after 
  content: " "
  display: table

.clearfix:after
  clear: both

.flex
	display: flex
	align-items: center
	flex-direction: rows


.flex--center
	justify-content: center


.flex--space-around
	justify-content: space-around

.button,
.rerun-button
	padding: 10px 20px
	border-radius: 3px
	background: #FF6F00
	color: white
	text-transform: uppercase
	letter-spacing: 1px
	display: inline-block
	cursor: pointer

	&:hover
		background: darken(#FF6F00, 5%)

	&:rerun-button
		border: 1px solid rgba(255,255,255,0.6)
		margin-bottom: 50px

.rerun-button
	display: none

.text-center
	text-align: center

.title
	text-transform: uppercase
	text-align: center
	margin-bottom: 30px
	color: #666
	font-weight: 300
	font-size: 24px
	letter-spacing: 1px

	p 
		font-size: 11px

.form-wrap
	max-width: 800px
	margin: 150px auto
	transition: transform 300ms ease-in-out

.img-me
	margin: 0 auto
	height: 150px
	width: 150px
	border-radius: 50%
	margin-bottom: 50px
	background: url("../me.jpg")
	background-repeat: no-repeat
	background-size: cover
	filter: grayscale(100%)
	box-shadow: 0 0 8px rgba(0, 0, 0, .8)

.form-header
	height: 45px
	background: #f4f7f7 
	border-bottom: 1px solid #ccc
	display: flex
	justify-content: center
	align-items: center

	span
		display: block 
		height: 12px
		width: 12px
		margin: 5px 
		border-radius: 50%
		background: rgba(0,0,0,0.2)

		&.is-active
			background: rgba(0,0,0,0.4)
			background: #FF8F00

.form-bodies
	position: relative
	perspective: 1000px

.form-body
	background: #f4f7f7 
	padding: 40px 100px 
	box-shadow: 0px 55px 40px -40px rgba(0,0,0,0.3)
	margin-bottom: 50px
	position: absolute
	top: 0
	display: none
	box-sizing: border-box
	width: 100%
	transform-origin: top left

	&.is-showing
		display: block

.rating-unit
	text-align: left
	margin-bottom: 30px


.skill-label
	color: #666
	font-size: 11px
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px

.skill-icons span
	opacity: 0
	margin-right: 5px
	width: 10px
	height: 10px
	border-radius:50%
	display: inline-block
	box-shadow: 0 0 1px rgba(0, 0, 0, .8)
	/*border: 1px solid #30A9DE*/

@for $i from 1 through 10
	.rating-unit .skill-icons.skill-#{$i} span:nth-child(-n+#{$i}) 
		background-color: #666


.social
	margin-top: 50px
	margin-bottom: 50px
	a 
		color: #999;
		text-decoration: none

		p
			margin-top:10px



//Animations
.animate-out-right
	transform: translateX(1500px) rotate(35deg)

.animate-in
	animation: in 300ms ease-in-out forwards
	display: block

.animate-out
	animation: out 300ms ease-in-out forwards

.animate-skills
	animation: skills 600ms ease-in-out forwards

@keyframes skills 
	0%
		opacity: 0
		transform: scale(0)
	50%
		transform: scale(1.2)	
	100%
		opacity: 1
		transform: scale(1)

@keyframes in 
	0%
		opacity: 0
		transform: rotateX(-90deg)
	100%
		opacity: 1
		transform: rotateX(0deg)

@keyframes out
	0%
		opacity: 1;
		transform: rotateX(0deg)
		
	100%
		opacity: 0;
		transform: rotateX(-90deg)